# Telegram API configurations
TELEGRAM_BOT_TOKEN=7819740106:AAFNB8t_nZZ51sDemtoACKBm0Hc_43xBOKc
TELEGRAM_CHAT_ID=1864638836

# Firebase configuration
# Replace with your own Firebase project's web app configuration.
# You can find this in your Firebase project settings.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkhPfFFYSsK3xzRzg3NeSJ1wmoIxzwivE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taskzen-a8d88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taskzen-a8d88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taskzen-a8d88.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=375481162435
NEXT_PUBLIC_FIREBASE_APP_ID=1:375481162435:web:9f242372acd6f19fcca076

# Google AI (Gemini) Configuration
# Get your key from https://aistudio.google.com/
GEMINI_API_KEY=AIzaSyBVYsdWVcjQut4rtua6WBujeireE780hxM
CRON_SECRET=DCZ5t9mogBZm8CR7R4MH
PRODUCTION_URL=https://task-zen-jtxs.vercel.app/